# SYSU-Course

./: README.md
app/: build.gradle
app/src/androidTest/java/com/badprinter/sysu_course/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badprinter/sysu_course/Common/: AppContext.java  GlobalData.java
app/src/main/java/com/badprinter/sysu_course/Constant/: Constants.java
app/src/main/java/com/badprinter/sysu_course/activity/: BasicInfo.java  Course.java  Listen.java  Main.java  MyCourses.java  SafeExchange.java
app/src/main/java/com/badprinter/sysu_course/adapter/: CourseAdapter.java  GivenCourseAdapter.java
app/src/main/java/com/badprinter/sysu_course/constant/: AppContext.java  Constants.java
app/src/main/java/com/badprinter/sysu_course/customview/: DragView.java  LogView.java  MyFrameLayout.java  MyViewPager.java  PinyinBar.java
app/src/main/java/com/badprinter/sysu_course/db/: DBHelper.java  DBManager.java
app/src/main/java/com/badprinter/sysu_course/fragment/: CourseList.java  GetCourseFragment.java  GiveCourseFragment.java
app/src/main/res/drawable/: round_bg_lanse.xml  round_bg_qianhong.xml  round_bg_qingse.xml  round_bg_qingse_touming.xml  round_bg_shenlan.xml  round_bt.xml  round_bt_default.xml  round_bt_succeed.xml  round_bt_warn.xml  round_edittext_bg.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_course.xml  activity_listen.xml  activity_main.xml  activity_my_courses.xml  activity_safe_exchange.xml  dialog_code.xml  fragment_course_list.xml  fragment_get_course.xml  fragment_give_course.xml  item_course.xml  item_given_course.xml
app/src/main/res/menu/: menu_basic_info.xml  menu_course.xml  menu_listen.xml  menu_my_courses.xml  menu_safe_exchange.xml
app/src/main/res/raw/: pw.html
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
