apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.badprinter.sysu_course"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'cn.pedant.sweetalert:library:1.3'
}
