<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.badprinter.sysu_course.activity.BasicInfo"
    android:background="@color/qianbai">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lanse"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/gongxuanText"
            android:text="公选 / 已选n门 / 已选学分n分"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/font_small"
            android:textColor="@color/qianhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/gongxuanBt"
            android:text="公选"
            android:layout_marginTop="10dp"
            style="@style/MyButton"/>

        <TextView
            android:id="@+id/zhuanxuanText"
            android:text="专选 / 已选n门 / 已选学分n分"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/font_small"
            android:textColor="@color/qianhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/zhuanxuanBt"
            android:text="专选"
            android:layout_marginTop="10dp"
            style="@style/MyButton"/>

        <TextView
            android:id="@+id/gongbiText"
            android:text="公必 / 已选n门 / 已选学分n分"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/font_small"
            android:textColor="@color/qianhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/gongbiBt"
            android:text="公必"
            android:layout_marginTop="10dp"
            style="@style/MyButton"/>

        <TextView
            android:id="@+id/zhuanbiText"
            android:text="专必 / 已选n门 / 已选学分n分"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/font_small"
            android:textColor="@color/qianhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/zhuanbiBt"
            android:text="专必"
            android:layout_marginTop="10dp"
            style="@style/MyButton"/>
    </LinearLayout>

</LinearLayout>
