<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.badprinter.sysu_course.activity.Course">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/qianbai"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11000000"/>
        <com.badprinter.sysu_course.customview.MyFrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.badprinter.sysu_course.customview.DragView
                android:id="@+id/drag"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:myBackgroundColor="@color/qianbai"
                app:dragColor="@color/shenlan"
                app:borderRadius="0"
                app:delayTime="200"/>
            <RadioGroup
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle"
                android:dividerPadding="10dp">

                <RadioButton
                    android:id="@+id/myCourses"
                    android:text="已选"
                    android:textColor="@color/qianbai"
                    style="@style/tabStyle"/>
                <RadioButton
                    android:id="@+id/otherCourses"
                    android:text="可选"
                    android:textColor="@color/qianhui"
                    style="@style/tabStyle"/>
                <RadioButton
                    android:id="@+id/likeCourses"
                    android:text="关注"
                    android:textColor="@color/qianhui"
                    style="@style/tabStyle"/>

            </RadioGroup>
        </com.badprinter.sysu_course.customview.MyFrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11000000"/>

        <com.badprinter.sysu_course.customview.MyViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.badprinter.sysu_course.customview.MyViewPager>
    </LinearLayout>
</LinearLayout>
