<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:background="@color/qianbai">


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="学号"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="密码"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <ImageView
        android:id="@+id/codeImg"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="#ffffffff"
        android:layout_alignLeft="@id/password"/>
    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/codeImg"
        android:layout_alignRight="@id/password"
        android:layout_alignBottom="@id/codeImg"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/okBt"
        android:background="@drawable/round_bt"
        android:layout_below="@+id/codeImg"
        android:layout_marginTop="20dp"
        android:textColor="@color/qianbai"
        android:padding="10dp"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
