<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pinyin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.badprinter.sysu_course.fragment.CourseList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/courseList"
            android:divider="?android:attr/dividerVertical"
            android:showDividers="middle"
            android:dividerPadding="10dp"
            android:background="@color/qianbai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"/>
        <com.badprinter.sysu_course.customview.PinyinBar
            android:id="@+id/pinyinBar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            pinyin:pinyinBackgroundColor="@color/qianbai"
            pinyin:pinyinselectedColor="@color/qingse"/>
        <TextView
            android:id="@+id/selectorText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:padding="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0"
            android:textColor="@color/qianbai"
            android:textSize="@dimen/font_xlarge"
            android:background="@drawable/round_bg_qingse_touming"/>
    </RelativeLayout>

</LinearLayout>
